# webconsole-security

./: pom.xml
security-base/: pom.xml
security-base/src/main/java/com/peergreen/webconsole/security/base/internal/: BaseAuthenticateService.java
security-simple/: pom.xml
security-simple/src/main/java/com/peergreen/webconsole/security/simple/internal/: SimpleAuthenticateService.java
