<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.peergreen</groupId>
    <artifactId>peergreen-pom</artifactId>
    <version>3.1</version>
  </parent>

  <groupId>com.peergreen.webconsole.security</groupId>
  <artifactId>web-console-security</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Peergreen Web Console Security</name>
  <packaging>pom</packaging>

  <modules>
    <module>security-simple</module>
    <module>security-base</module>
  </modules>

</project>