<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.peergreen</groupId>
    <artifactId>peergreen-pom</artifactId>
    <version>3.1</version>
  </parent>

  <groupId>com.peergreen.webconsole.security</groupId>
  <artifactId>web-console-security</artifactId>
  <version>1.0.0-M2-SNAPSHOT</version>
  <name>Peergreen Web Console Security</name>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:https://forge.peergreen.com/git/git/webconsole/web-console-security.git</connection>
    <developerConnection>scm:git:https://forge.peergreen.com/git/git/webconsole/web-console-security.git</developerConnection>
    <url>https://forge.peergreen.com/git/summary/?r=webconsole/web-console-security.git</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>security-simple</module>
    <module>security-base</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.peergreen.webconsole</groupId>
        <artifactId>web-console-bom</artifactId>
        <version>1.0.0-M1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>